# Ecommerce-app

./: EcommerceApplication.sln
EcommerceApplication/: EcommerceApplication.csproj  Program.cs
EcommerceApplication.Core/: EcommerceApplication.Core.csproj
EcommerceApplication.Core/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartStatues.cs  Category.cs  Country.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetials.cs  OrderTable.cs  Product.cs  RegisterViewModel.cs  Review.cs
EcommerceApplication.Core/Models/Roles/: RoleFormViewModel.cs
EcommerceApplication.Core/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
EcommerceApplication.EF/: ApplicationDbContext.cs  EcommerceApplication.EF.csproj
EcommerceApplication.EF/Data/Migrations/: 20230308203833_InitialCreate.cs  20230331011844_mymigration.Designer.cs  20230331011844_mymigration.cs  20230401024954_addnewreq.Designer.cs  20230401024954_addnewreq.cs  20230402215135_changeincatetbl.Designer.cs  20230402215135_changeincatetbl.cs  20230403204919_m1.Designer.cs  20230403204919_m1.cs  20230403212117_m4.Designer.cs  20230403212117_m4.cs  20230403221022_newmag.Designer.cs  20230403221022_newmag.cs  20230403231854_updateprops.Designer.cs  20230403231854_updateprops.cs  20230404233134_createsompropreq.Designer.cs  20230404233134_createsompropreq.cs  20230404233609_modifydatetime.Designer.cs  20230404233609_modifydatetime.cs  20230405014333_updDate.Designer.cs  20230405014333_updDate.cs  20230405015420_upddatecreate.Designer.cs  20230405015420_upddatecreate.cs  20230409232501_m10.Designer.cs  20230409232501_m10.cs  20230410144735_m12.Designer.cs  20230410144735_m12.cs  20230410231658_m13.Designer.cs  20230410231658_m13.cs  20230410234306_m14.Designer.cs  20230410234306_m14.cs  20230411013720_newdb.Designer.cs  20230411013720_newdb.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApplication.EF/Implemetation/: BaseRepository.cs  UnitOfWork.cs
EcommerceApplication/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
EcommerceApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230308203833_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApplication/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EcommerceApplication/Models/Roles/: RoleFormViewModel.cs
EcommerceApplication/Properties/: launchSettings.json
EcommerceApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EcommerceApplication/Views/Account/: Login.cshtml  Register.cshtml
EcommerceApplication/Views/Category/: AddCategory.cshtml  Categories.cshtml  Dashboard.cshtml  Edit.cshtml
EcommerceApplication/Views/Home/: Index.cshtml
EcommerceApplication/Views/Product/: Add.cshtml  Edit.cshtml  GetAll.cshtml
EcommerceApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EcommerceApplication/wwwroot/Fadyat/assets/css/: demo11.min.css
EcommerceApplication/wwwroot/assets/css/: style.min.css
