<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EcommerceApplication-baf109a8-2bc3-410b-bf31-0e322151c6fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\lib\animate.css\animate.compat.css" />
    <Content Include="Areas\lib\animate.css\animate.compat.min.css" />
    <Content Include="Areas\lib\animate.css\animate.css" />
    <Content Include="Areas\lib\animate.css\animate.min.css" />
    <Content Include="Areas\lib\bootbox.js\bootbox.js" />
    <Content Include="Areas\lib\bootbox.js\bootbox.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker3.min.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="Areas\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Areas\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Areas\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\lib\bootstrap\LICENSE" />
    <Content Include="Areas\lib\jquery-validate\additional-methods.js" />
    <Content Include="Areas\lib\jquery-validate\additional-methods.min.js" />
    <Content Include="Areas\lib\jquery-validate\jquery.validate.js" />
    <Content Include="Areas\lib\jquery-validate\jquery.validate.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ar.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ar.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_az.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_az.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_bg.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_bg.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_bn_BD.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ca.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ca.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_cs.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_cs.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_da.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_da.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_de.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_de.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_el.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_el.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_es.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_es.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_es_AR.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_es_PE.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_et.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_et.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_eu.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_eu.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_fa.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_fa.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_fi.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_fi.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_fr.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_fr.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ge.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ge.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_gl.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_gl.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_he.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_he.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_hr.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_hr.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_hu.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_hu.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_hy_AM.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_id.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_id.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_is.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_is.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_it.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_it.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ja.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ja.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ka.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ka.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_kk.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_kk.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ko.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ko.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_lt.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_lt.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_lv.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_lv.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_mk.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_mk.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_my.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_my.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_nl.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_nl.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_no.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_no.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_pl.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_pl.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_pt_BR.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_pt_PT.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ro.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ro.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ru.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ru.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sd.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sd.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_si.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_si.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sk.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sk.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sl.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sl.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sr.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sr.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sr_lat.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sv.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_sv.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_th.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_th.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_tj.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_tj.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_tr.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_tr.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_uk.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_uk.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ur.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_ur.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_vi.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_vi.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_zh.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_zh.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_zh_TW.js" />
    <Content Include="Areas\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_de.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_de.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_es_CL.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_fi.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_fi.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_it.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_it.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_nl.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_nl.min.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_pt.js" />
    <Content Include="Areas\lib\jquery-validate\localization\methods_pt.min.js" />
    <Content Include="Areas\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Areas\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Areas\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Areas\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Areas\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Areas\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Areas\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Areas\lib\jquery-validation\LICENSE.md" />
    <Content Include="Areas\lib\jquery\jquery.js" />
    <Content Include="Areas\lib\jquery\jquery.min.js" />
    <Content Include="Areas\lib\jquery\jquery.min.map" />
    <Content Include="Areas\lib\jquery\jquery.slim.js" />
    <Content Include="Areas\lib\jquery\jquery.slim.min.js" />
    <Content Include="Areas\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
    <PackageReference Include="Toaster" Version="2.1.10716" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\images\without\" />
    <Folder Include="wwwroot\Fadyat\assets\images\without\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApplication.Core\EcommerceApplication.Core.csproj" />
    <ProjectReference Include="..\EcommerceApplication.EF\EcommerceApplication.EF.csproj" />
  </ItemGroup>

</Project>
